DB_URL='postgresql://admin:seng20215M@musksdb.cw5opdtderna.us-east-1.rds.amazonaws.com:5432/order_creation'

DB_HOST=musksdb.cw5opdtderna.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=admin
DB_PASS=seng20215M
DB_NAME=order_creation